<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}

		.container {
			width: 100%;
			height: 100%;
			border: 2px solid aqua;
		}

		.left {
			left: 0px;
			position: absolute;
			position: fixed;
			width: 270px;
			border: 2px solid red;
			height: 100%;
		}

		.center {	
			position: fixed;
			left: 274px;
			position: absolute;
			width: 655px;
			border: 2px solid blue;
			height: 100%;
			padding-left: 30px;
			padding-right: 30px;
		}

		.right {
			position: absolute;
			position: fixed;
			float: right;
			right: 0px;
			width: 270px;
			border: 2px solid green;
			height: 100%;
		}

		p.headi {
			font-family: monotype corsiva;
			font-size: 30px; 
		}
        
        p.question {
			font-family: monotype corsiva;
			font-size: 20px; 
		}
        
        div.container2 {
            border: 1px solid grey;
            border-radius: 3px;
            width: 500px;
            margin: 10px;
            height: 30px;
            background-color: #CFD8DC;
        }
        
        div.al {
            text-align: center;
            font-family: monotype corsiva;
            font-size: 20px;
            border-right: 1px solid grey;
            width: 25px;
            height: 100%;
            margin: 0px;
            padding-top: 1px;
        }
        
        div.option {
            margin-top: -28px;
            left: 90px;
            position: absolute;
            font-family: monotype corsiva;
            font-size: 20px;
        }
        
        div.img {
            position: absolute;
            margin-top: -32px;
            left: 510px;
            width: 20px;
            height: 20px;
        }
        
        img.tick {
            width: 32px;
            height: 32px;
        }
        
        div.img:focus {
            background-color: chartreuse;
        }
		
        a.clear {
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="center">
			<p class="headi">Pick one of the choices</p>
			<p class="question" align="justify">Q3. Which header directive defines a family of function that provide tests and independent of character set?</p>
            <div class="container2">
                <div class="al">
                A
                </div>
                <div class="option">
                option 1
                </div>
                <div class="img">
                    <img class="tick" src="Images\tick.png">
                </div>
            </div>
            <div class="container2">
                <div class="al">
                B
                </div>
                <div class="option">
                option 2
                </div>
                <div class="img">
                    <img class="tick" src="Images\tick.png">
                </div>
            </div>
            <div class="container2">
                <div class="al">
                C
                </div>
                <div class="option">
                option 3
                </div>
                <div class="img">
                    <img class="tick" src="Images\tick.png">
                </div>
            </div>
            <div class="container2">
                <div class="al">
                D
                </div>
                <div class="option">
                option 4
                </div>
                <div class="img">
                    <img class="tick" src="Images\tick.png">
                </div>
            </div>
            <a class="clear" href="#">Clear Selection</a>
		</div>
		<div class="right"></div>
	</div>
</body>
</html>